<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Louvre museum</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <div class="wrapper">
            <div class="header_wrapper">
                <div class="header_logo">
                    <a href="/" class="header_logo-link">
                        <img src="./imgs/Vector.png" alt="Louvre" class="header_logo-pic">
                    </a>
                <div class="header_logo-text">Louvre</div>
                </div>
                <nav class="header_nav">
                    <ul class="header_list">
                        <li class="header_item">
                            <a href="#!" class="header_link">Visiting</a>
                        </li>
                        <li class="header_item">
                            <a href="#!" class="header_link">Explore</a>
                        </li>
                        <li class="header_item">
                            <a href="#!" class="header_link">Video</a>
                        </li>
                        <li class="header_item">
                            <a href="#!" class="header_link">Tickets</a>
                        </li>
                        <li class="header_item">
                            <a href="#!" class="header_link">Contacts</a>
                        </li>
                    </ul>
                </nav>
            </div>
         </div>
    </header>
   <main class="main">
       <section class="intro">
           <div class="wrapper">
                <h1 class="intro_title">Welcome</h1>
                <h1 class="intro_title"> to the Louvre</h1>
                <p class="intro_subtitle">From the castle to the museum</p>
                <img src="./imgs/background.svg" alt="back-pic" class="back-pic">
                <p class="search-button">
                    <button type="submit" class="search_form">Discover the Louvre</button>
                </p>
            </div>
       </section>
       <section class="second">
           <div class="wrapper">
               <h2 class="second_title">Virtual tour</h2>
               <div class="virtual_tour">
                   <div class="virtual_tour-card">
                       <div class="virtual-pic">
                           <img src="./imgs/1.svg" alt="Royal Palace" class="virtual-pic">
                        </div>
                           <h3 class="virtual_title">Royal Palace</h3>
                           <p class="virtual_subtitle">360° Virtual Tour</p>
                           <p class="virtual_subtitle1">Google Street Panorama View</p>
                    </div>
                    <div class="virtual_tour-card">
                        <div class="virtual-pic">
                            <img src="./imgs/2.svg" alt="Royal Palace" class="virtual-pic">
                        </div>
                           <h3 class="virtual_title">Denon Wing</h3>
                           <p class="virtual_subtitle">360° Virtual Tour</p>
                           <p class="virtual_subtitle1">Google Street Panorama View</p>
                    </div>
                    <div class="virtual_tour-card">
                        <div class="virtual-pic">
                            <img src="./imgs/3.svg" alt="Royal Palace" class="virtual-pic">
                        </div>
                           <h3 class="virtual_title">Colonnade Perrault</h3>
                           <p class="virtual_subtitle">360° Virtual Tour</p>
                           <p class="virtual_subtitle1">Google Street Panorama View</p>
                    </div>
                    <div class="virtual_tour-card">
                        <div class="virtual-pic">
                            <img src="./imgs/4.svg" alt="Royal Palace" class="virtual-pic">
                        </div>
                            <h3 class="virtual_title">Greek hall</h3>
                            <p class="virtual_subtitle">360° Virtual Tour</p>
                            <p class="virtual_subtitle1">Google Street Panorama View</p>
                    </div>
                    <div class="virtual_tour-card">
                        <div class="virtual-pic">
                            <img src="./imgs/5.svg" alt="Royal Palace" class="virtual-pic">
                        </div>
                            <h3 class="virtual_title">Mona Lisa</h3>
                            <p class="virtual_subtitle">360° Virtual Tour</p>
                            <p class="virtual_subtitle1">Google Street Panorama View</p>
                    </div>
                    <div class="virtual_tour-card">
                        <div class="virtual-pic">
                            <img src="./imgs/6.svg" alt="Royal Palace" class="virtual-pic">
                        </div>
                            <h3 class="virtual_title">Night Palace</h3>
                            <p class="virtual_subtitle">360° Virtual Tour</p>
                            <p class="virtual_subtitle1">Google Street Panorama View</p>
                    </div>
            </div>
        </div>
       </section>
       <section class="third">
           <div class="wrapper">
               <h2 class="third_title">
                Picture explore
               </h2>
               <div class="third_subtitle">
                    Las Meninas is a 1656 painting by Diego Velázquez, the leading artist of the Spanish Golden Age.
                </div>
                <div class="third_sub">
                    It was cleaned in 1984 to remove a "yellow veil" of dust that had gathered since the previous restoration in the 19th century.
                </div>
                <div class="third_su">
                    The cleaning provoked furious protests, not because the picture had been damaged in any way, but because it looked different.
                </div>
                <img src="./imgs/explore.svg" alt="picture explore" class="explore">
           </div>
       </section>
       <section class="fourth">
           <div class="wrapper">
               <div class="videos">
                   <div class="videos_wrapper">
                    <iframe width="1440" height="714" src="https://www.youtube.com/embed/zp1BXPX8jcU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                   </div>
                        <h2 class="video_journey">Video journey</h2>
                        <div class="video_sub">
                            Enter and visit one of the most famous museums in the world and enjoy masterpieces such as Mona Lisa or Hammurabi's Code
                        </div>
                </div>
           </div>
       </section>
       <section class="fifth">
           <div class="wrapper">
                <h2 class="tickets">Buy tickets</h2>
                <nav class="ticket_tipe">
                    <ul class="ticket_tipe-head">
                        <li class="ticket-item">
                            <h3 class="ticket_head">Ticket Type</h3>
                            <label class="container">Permanent exhibition
                                <input type="ticket_button" checked="checked" name="ti">
                                <span class="checkmark"></span>
                              </label>
                              <label class="container">Temporary exhibition
                                <input type="ticket_button" name="ti">
                                <span class="checkmark"></span>
                              </label>
                              <label class="container">Combined Admission
                                <input type="ticket_button" name="ti">
                                <span class="checkmark"></span>
                              </label>
                        </li>
                    </ul>
                    <ul class="ticket_tipe-head">
                        <li class="ticket-item">
                            <h3 class="ticket_head">Amount</h3>
                            <p class="amount_text">Basic 18+</p>
                            <button type="button_amount" onclick="this.nextElementSibling.stepDown()">-</button>
                            <input type="number" min="0" max="20" value="1" readonly class="number">
                            <button type="button_amount" onclick="this.previousElementSibling.stepUp()">+</button>
                            <p class="amount_text">Senior 65+</p>
                            <button type="button_amount" onclick="this.nextElementSibling.stepDown()">-</button>
                            <input type="number" min="0" max="20" value="1" readonly class="number">
                            <button type="button_amount" onclick="this.previousElementSibling.stepUp()">+</button>
                            <p class="total">Total €220</p>
                            <button type="submit" class="sear_form">Buy now</button>
                        </li>
                    </ul>
                </nav>
                <img src="./imgs/tickets.svg" alt="Buy tickets" class="tickets-pic">           
           </div>
       </section>
       <section class="sixth">
           <div class="wrapper">
               <h2 class="contacts">Contacts</h2>
               <img src="./imgs/map.svg" alt="Map" class="contacts-map">
               <div class="royal">Palais Royal</div>
               <div class="museum">Musee du Louvre</div>
               <div class="adress">address:75001 Paris, France</div>
               <div class="phone">phone:+33(0) 1 40 20 50 50</div>
               <div class="mail">mail:info@louvre.fr</div>
           </div>
       </section>
       <footer class="end">
           <div class="wrapper">
                <div class="footer_logo">
                    <a href="/" class="header_logo-link">
                        <img src="./imgs/Vector.png" alt="Louvre" class="header_logo-pic">
                    </a>
                    <div class="header_logo-text">Louvre</div>
                </div>
                <nav class="footer-nav">
                    <ul class="footer-menu">
                        <li class="footer_menu-item">
                            <a href="a" class="footer_menu-link">Welcome</a>
                        </li>
                        <li class="footer_menu-item">
                            <a href="a" class="footer_menu-link">Visiting</a>
                        </li>
                        <li class="footer_menu-item">
                            <a href="a" class="footer_menu-link">Explore</a>
                        </li>
                    </ul>
                    <ul class="footer-menu">
                        <li class="footer_menu-item">
                            <a href="a" class="footer_menu-link">Video</a>
                        </li>
                        <li class="footer_menu-item">
                            <a href="a" class="footer_menu-link">Tickets</a>
                        </li>
                        <li class="footer_menu-item">
                            <a href="a" class="footer_menu-link">Contacts</a>
                        </li>
                    </ul>
                </nav>
                <div class="social">
                    <img src="./imgs/Youtube.svg" alt="youtube">
                    <img src="./imgs/Instagram.svg" alt="instagram">
                    <img src="./imgs/Facebook.svg" alt="facebook">
                    <img src="./imgs/Twitter.svg" alt="twitter">
                    <img src="./imgs/Pinterest.svg" alt="pinterest">
                </div>
           </div>
       </footer>
   </main>
</body>
</html>